.grid {
  display: grid;
}

.card {
  &__content {
    width: fit-content;
    text-align: center;
    margin: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 8px 20px rgba(35, 0, 77, 0.2);
  }
  &__flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0 0.2rem;
    & span {
      text-align: center;
    }
  }
  &__header {
    &_title {
      max-width: 70%;
    }
    &_title,
    &_time {
      padding: 0 1rem;
    }
    &_time {
      font-size: 9px;
    }
    &_time::before {
      content: "";
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: antiquewhite;
      box-shadow: 0 1px 2px rgba(35, 0, 77, 0.2);
    }
  }
  &__header {
    text-align: left;
    border-radius: 0.5rem;
    &__img {
      height: auto;
    }
  }
  &__body {
    text-align: left;
    padding: 0 1rem;
    font-size: 12px;
    padding-bottom: 1rem;
  }
  &__button {
    display: flex;
    margin: 0 1rem;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;

    & a {
      margin: 0 5px;
      padding: 0.4rem 0.9rem;
      border-radius: 0.3rem;
      color: white;
    }
  }
}
