.login {
  display: grid;
  grid-template-columns: 100%;
  height: 100vh;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  transition: all 0.5s;

  &__content {
    display: grid;
    grid-template-rows: min-content min-content;
  }
  &__img {
    width: 310px;
    justify-self: center;
    img {
      width: 210px;
      margin-top: 1.5rem;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__register {
    width: 100%;
    background-color: #f1f1f1;
    padding: 2rem 1rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 8px 20px rgba(35, 0, 77, 0.2);
  }
  &__title {
    font-size: var(--h1-font-size);
    margin-bottom: 2rem;
  }
  &__box {
    padding: 0.8rem 1rem;
    background-color: #fff;
    margin-top: 1rem;
    border-radius: 0.5rem;
  }
  &__input {
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    font-weight: 300;
    width: 100%;

    &::placeholder {
      font-size: var(--normal-font-size);
      font-family: var(--body-font);
      color: darkgreen;
    }
  }

  &__center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__button {
    @apply cursor-pointer hover:bg-green-500;
    display: block;
    padding: 0.6rem 1rem;
    margin: 2rem 0;
    background-color: darkgreen;
    color: white;
    font-weight: 700;
    text-align: center;
    border-radius: 0.5rem;
    width: 90%;
  }
  @media screen and (min-width: 576px) {
    &__forms {
      width: 348px;
      justify-self: center;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media screen and (min-width: 1024px) {
    & {
      height: 100vh;
      overflow: hidden;
    }
    &__content {
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
      align-items: center;
      margin-left: 10rem;
      grid-template-rows: unset;
    }
    &__img {
      display: flex;
      width: 300px;
      height: 400px;
      img {
        width: 100%;
        height: 90%;
      }
    }
  }
}
